# studentServiceAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentservice/di/: HiltApplication.kt  HiltModule.kt
app/src/main/java/com/example/studentservice/entities/: ImageFile.kt  Student.kt
app/src/main/java/com/example/studentservice/remote/: PostService.kt  StudentService.kt
app/src/main/java/com/example/studentservice/repository/: LoginRepository.kt  PersonalInfRepository.kt  PostRepository.kt
app/src/main/java/com/example/studentservice/ui/: CreateFragment.kt  CreatePostFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  PersonalFragment.kt  PostFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/studentservice/util/: ProgressRequestBody.kt  Resource.kt  TempStorage.kt  Utils.kt
app/src/main/java/com/example/studentservice/viewmodel/: LoginViewModel.kt  PersonalViewModel.kt  PostsViewModel.kt
app/src/main/res/drawable/: color_bottom_nav_view.xml  custom_btn_background.xml  custom_input.xml  ic_create.xml  ic_lock_focused.xml
app/src/main/res/drawable-xhdpi/: ic_email_focused.xml  ic_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  create_fragment.xml  login_fragment.xml  personal_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studentservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
